{
  "name": "stock-portfolio-frontend",
  "private": true,
  "version": "0.1.0-beta.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "npm run test:utils && npm run test:components",
    "test:utils": "node --test \"src/**/*.test.js\"",
    "test:components": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/tiptap": "^8.3.18",
    "@tiptap/extension-link": "^3.29.0",
    "@tiptap/extension-placeholder": "^3.29.0",
    "@tiptap/extension-task-item": "^3.29.0",
    "@tiptap/extension-task-list": "^3.29.0",
    "@tiptap/extension-underline": "^3.29.0",
    "@tiptap/markdown": "^3.29.0",
    "@tiptap/pm": "^3.29.0",
    "@tiptap/react": "^3.29.0",
    "@tiptap/starter-kit": "^3.29.0",
    "i18next": "^26.3.4",
    "lucide-react": "^0.468.0",
    "marked": "^16.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^6.30.1",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.2",
    "jsdom": "^25.0.1",
    "vite": "^5.4.8",
    "vitest": "^2.1.9"
  }
}
